{
  "name": "openseat",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:generate": "pnpm --filter @openseat/api db:generate",
    "db:migrate": "pnpm --filter @openseat/api db:migrate",
    "db:seed": "pnpm --filter @openseat/api db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.4",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.58.1"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  }
}
