{
  "installCommand": "echo skip",
  "buildCommand": "echo skip",
  "outputDirectory": "dist",
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }] }
  ]
}
